{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/Applications/XAMPP/xamppfiles/htdocs/web/ssd720"
		},
		{
			"follow_symlinks": true,
			"path": "/Applications/XAMPP/xamppfiles/htdocs/web/ugoku_ver2"
		},
		{
			"follow_symlinks": true,
			"path": "/Applications/XAMPP/xamppfiles/htdocs/web/RUU_ver2"
		},
		{
			"follow_symlinks": true,
			"path": "/Applications/XAMPP/xamppfiles/htdocs/web/RUU"
		}
	]
}
